{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "swagger-output.json",
                    "src/**",
                    "DB/**",
                    "public/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/api-docs",
            "dest": "index.js"
        },
        {
            "src": "/api-docs/(.*)",
            "dest": "index.js"
        },
        {
            "src": "/auth/(.*)",
            "dest": "index.js"
        },
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]
}